{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q583J72\\MOHAMED;Database=E_commerce;User Id=sa;Password=Mohmedmohmed6;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "yRNvQHWVcXN6fhrdj89Pe0J795mjj+5TJUvrWeeT0H4=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
